<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA=compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shira kanarik Corporate Website</title>
    <link rel="stylesheet" href="./design2.css" />
    <script
      src="https://kit.fontawesome.com/677df03467.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <header>
    <nav class="desktop-nav">
      <ul>
        <li>
          <a href="exe2.html"> <b>HOME</b></a>
        </li>
        <li>
          <a href="second_page.html">ABOUT</a>
        </li>
        <li>
          <a href="third_page.html"> SKILLS </a>
        </li>
        <li>
          <a href="fourth_page.html"> MEPROLIGHT </a>
        </li>
      </ul>
    </nav>
    <nav class="mobile-nav">
      <button>menu</button>
      <ul>
        <button>X</button>
        <li>
          <a href="exe2.html"> HOME </a>
        </li>
        <li>
          <a href="second_page.html"> ABOUT </a>
        </li>
        <li>
          <a href="third_page.html"> SKILLS </a>
        </li>
        <li>
          <a href="fourth_page.html"> MEPROLIGHT </a>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <div class="inner">
      <h1>Hi, i am Shira Kanarik</h1>
      <img class="me" src="me.JPG" alt="me" />
    </div>
    <br />
    <br />
    <br />
    <div class="preview">
      <p>
        Israel based. Third year industrial engineering and management student
        Works as a configuration manager at Meprolight.
      </p>
    </div>
    <br />
    <br />
    <br />
    <section>
      <div class="icons">
        <a href="https://www.linkedin.com/in/shira-kanarik-77a372293/">
          <i class="fa-brands fa-linkedin"></i>
        </a>

        <a href="mailto:shirakanarik@gmail.com">
          <i class="fa-solid fa-envelope"></i>
        </a>

        <a href="https://github.com/shirak1">
          <i class="fa-brands fa-github"></i>
        </a>

        <a href="https://www.facebook.com/shira.kanarik">
          <i class="fa-brands fa-facebook"></i>
        </a>
      </div>
    </section>
    <script src="./menu.js"></script>
  </body>
</html>
