<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./design2.css" />
    <script
      src="https://kit.fontawesome.com/677df03467.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <header>
    <nav class="desktop-nav">
      <ul>
        <li>
          <a href="exe2.html"> HOME </a>
        </li>
        <li>
          <a href="second_page.html"> ABOUT </a>
        </li>
        <li>
          <a href="third_page.html"> SKILLS </a>
        </li>
        <li>
          <a href="fourth_page.html"> <b>MEPROLIGHT </b></a>
        </li>
      </ul>
    </nav>
    <nav class="mobile-nav">
      <button>menu</button>
      <ul>
        <button>X</button>
        <li>
          <a href="exe2.html"> HOME </a>
        </li>
        <li>
          <a href="second_page.html"> ABOUT </a>
        </li>
        <li>
          <a href="third_page.html"> SKILLS </a>
        </li>
        <li>
          <a href="fourth_page.html"> MEPROLIGHT </a>
        </li>
      </ul>
    </nav>
  </header>
  <div>
    <img src="img1.png" class="img1" alt="Meprolight" />
    <h1>MEPROLIGHT</h1>
  </div>
  <br />
  <body>
    <section id="section3" class="container">
      <div class="p">
        <p>
          In my role as a Configuration Management at Meprolight, I have
          embraced the responsibilities and challenges of this pivotal position.
          Joining Meprolight as a student, I have been immersed in the
          intricacies of configuration management within the company's
          operations. My responsibilities include overseeing and maintaining the
          configuration of various products, ensuring that documentation is
          accurate and up-to-date. I have actively participated in the
          implementation of efficient change control processes, contributing to
          the smooth flow of information within the organization. Through this
          student role, I have had the opportunity to apply theoretical
          knowledge gained in my academic pursuits to real-world scenarios. This
          experience has not only enhanced my understanding of configuration
          management but has also provided valuable insights into the precision
          and attention to detail required in the field. Working at Meprolight
          has been a rewarding experience, allowing me to contribute to the
          company's success while gaining practical skills that complement my
          academic studies.
        </p>
      </div>
    </section>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <footer>
      <div class="icons2">
        <a href="https://www.linkedin.com/in/shira-kanarik-77a372293/">
          <i class="fa-brands fa-linkedin"></i>
        </a>

        <a href="mailto:shirakanarik@gmail.com">
          <i class="fa-solid fa-envelope"></i>
        </a>

        <a href="https://github.com/shirak1">
          <i class="fa-brands fa-github"></i>
        </a>

        <a href="https://www.facebook.com/shira.kanarik">
          <i class="fa-brands fa-facebook"></i>
        </a>
      </div>
    </footer>
    <script src="./menu.js"></script>
  </body>
</html>
