<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./design2.css" />
    <script
      src="https://kit.fontawesome.com/677df03467.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <header>
    <nav class="desktop-nav">
      <ul>
        <li>
          <a href="exe2.html"> HOME </a>
        </li>
        <li>
          <a href="second_page.html"> <b>ABOUT</b></a>
        </li>
        <li>
          <a href="third_page.html"> SKILLS </a>
        </li>
        <li>
          <a href="fourth_page.html"> MEPROLIGHT </a>
        </li>
      </ul>
    </nav>
    <nav class="mobile-nav">
      <button>menu</button>
      <ul>
        <button>X</button>
        <li>
          <a href="exe2.html"> HOME </a>
        </li>
        <li>
          <a href="second_page.html"> ABOUT </a>
        </li>
        <li>
          <a href="third_page.html"> SKILLS </a>
        </li>
        <li>
          <a href="fourth_page.html"> MEPROLIGHT </a>
        </li>
      </ul>
    </nav>
  </header>
  <h1>ABOUT ME</h1>
  <body>
    <section>
      <div clsss="p">
        <p>
          Hello, I'm Shira Kanrik, a dedicated third-year student pursuing a
          degree in Industrial Engineering and Management. Beyond the academic
          realm, I am currently immersed in the professional landscape as a
          Configuration Manager at Meprolight. This role allows me to apply my
          academic knowledge in a practical setting, contributing to the
          efficient functioning of the organization. I am passionate about the
          intricate processes involved in industrial engineering, always seeking
          ways to optimize systems and enhance overall efficiency. Balancing the
          challenges of academia and the dynamic environment of the professional
          world, I find joy in continuously learning and growing in both realms.
          Outside of my academic and professional pursuits, I enjoy exploring
          new concepts in industrial design and management, further fueling my
          curiosity and passion for the field. In addition to that I have 3 dogs
          who are my best friends, Lenny, Kit and Kaia
        </p>
      </div>
    </section>
    <br />
    <section id="container1">
      <img src="kaia.jpg" class="img3" alt="dog1" />
      <img src="lenny.JPG" class="img3" alt="dog2" />
      <img src="kit.jpeg" class="img4" alt="dog3" />
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />

    <footer>
      <div class="icons2">
        <a href="https://www.linkedin.com/in/shira-kanarik-77a372293/">
          <i class="fa-brands fa-linkedin"></i>
        </a>

        <a href="mailto:shirakanarik@gmail.com">
          <i class="fa-solid fa-envelope"></i>
        </a>

        <a href="https://github.com/shirak1">
          <i class="fa-brands fa-github"></i>
        </a>

        <a href="https://www.facebook.com/shira.kanarik">
          <i class="fa-brands fa-facebook"></i>
        </a>
      </div>
    </footer>
    <script src="./menu.js"></script>
  </body>
</html>
