<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./design2.css" />
    <script
    src="https://kit.fontawesome.com/677df03467.js"
    crossorigin="anonymous"
  ></script>
  </head>
  <header>
    <nav class="desktop-nav">
      <ul>
        <li>
          <a href="exe2.html"> HOME </a>
        </li>
        <li>
          <a href="second_page.html"> ABOUT </a>
        </li>
        <li>
          <a href="third_page.html"> <b>SKILLS</b> </a>
        </li>
        <li>
          <a href="fourth_page.html"> MEPROLIGHT </a>
        </li>
      </ul>
    </nav>
    <nav class="mobile-nav">
      <button>menu</button>
      <ul>
        <button>X</button>
        <li>
          <a href="exe2.html"> HOME </a>
        </li>
        <li>
          <a href="second_page.html"> ABOUT </a>
        </li>
        <li>
          <a href="third_page.html"> SKILLS </a>
        </li>
        <li>
          <a href="fourth_page.html"> MEPROLIGHT </a>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <div>
      <img src="img2.jpg" class="img2" alt="ruppin" />
      <h1>
        SKILLS
      </h1>
  </div>
    <section id="section2" class="container">
      <div class="p">
        <p>
          With a diverse and dynamic background, I embarked on my academic
          journey in 2021, pursuing a degree in Industrial Engineering and
          Management. Prior to my studies, I dedicated two years of service in
          the army as a medic, where I honed my skills in crisis management and
          developed a strong sense of responsibility. Following my military
          service, I embarked on a six-month adventure in South America, gaining
          valuable life experiences and broadening my perspectives. Intrigued by
          my passion for order, organization, and process optimization, I
          decided to further my education in industrial engineering. My
          interests lie in the intricate art of streamlining and organizing
          processes, coupled with effective management and collaboration with
          diverse teams. This unique combination of experiences has equipped me
          with a versatile skill set and a deep appreciation for efficiency and
          teamwork in both professional and personal realms.
        </p>
      </div>
      <br />
    </section>
    <img src="c++.png" class="icon1" />
    <img src="C_Sharp_Icon.png" class="icon1" />
    <img src="cs.png" class="icon1" />
    <img src="excel.png" class="icon1" />
    <img src="sql.png" class="icon1" />
    </section>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
      <div class="icons2">
        <a href="https://www.linkedin.com/in/shira-kanarik-77a372293/">
          <i class="fa-brands fa-linkedin"></i>
        </a>

        <a href="mailto:shirakanarik@gmail.com">
          <i class="fa-solid fa-envelope"></i>
        </a>

        <a href="https://github.com/shirak1">
          <i class="fa-brands fa-github"></i>
        </a>

        <a href="https://www.facebook.com/shira.kanarik">
          <i class="fa-brands fa-facebook"></i>
        </a>
      </div>
    </footer>
    <script src="./menu.js"></script>
  </body>
</html>
